quarkus.hibernate-orm.database.generation=update

quarkus.resteasy-cors.enabled=true
quarkus.resteasy-cors.allow-origin=*
quarkus.resteasy-cors.allow-headers=Content-Type,Authorization
quarkus.resteasy-cors.allow-methods=GET,POST,PUT,DELETE